{
  "permissions": {
    "allow": [
      "Bash(python.exe -m ensurepip:*)",
      "Bash(chmod -R u+w .)",
      "Bash(grep -E \"\\\\.\\(js|json\\)$\")",
      "Bash(file /Users/k-murata/pro/Biomechanics_Suite/MotionDigitizer/*.ico /Users/k-murata/pro/Biomechanics_Suite/MotionDigitizer/*.png /Users/k-murata/pro/Biomechanics_Suite/MotionDigitizer/assets/*.icns)",
      "Bash(grep -r \"process.resourcesPath\\\\|process\\\\.cwd\\\\|__dirname\\\\|path\\\\.join\\\\|path\\\\.sep\" /Users/k-murata/pro/Biomechanics_Suite/VideoSyncLab/*.js)",
      "Bash(grep -r \"app.isPackaged\\\\|NODE_ENV\\\\|isDev\\\\|development\" /Users/k-murata/pro/Biomechanics_Suite/VideoSyncLab/*.js)",
      "Bash(wc -l /Users/k-murata/pro/Biomechanics_Suite/MotionDigitizer/src/*.js /Users/k-murata/pro/Biomechanics_Suite/MotionDigitizer/electron-main.js)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(node-gyp configure:*)",
      "Bash(/Users/k-murata/pro/Biomechanics_Suite/HPE/.venv/bin/python3.14 --version)",
      "Bash(/Users/k-murata/pro/Biomechanics_Suite/HPE/.venv/bin/python3 --version)",
      "Bash(/Users/k-murata/pro/Biomechanics_Suite/HPE/.venv/bin/python --version)",
      "Bash(cat /Users/k-murata/pro/Biomechanics_Suite/MotionDigitizer/docs/Build_Installer/*.md)",
      "Bash(chmod u+w /Users/k-murata/pro/Biomechanics_Suite/docs/)",
      "Bash(chmod -R u+w /Users/k-murata/pro/Biomechanics_Suite/docs/)",
      "Bash(md5 icon.ico MDigi.ico)",
      "Bash(cp MotionDigitizer/doc/manual.html docs/MotionDigitizer_Manual.html)",
      "Bash(cp MotionDigitizer/docs/OpenCV_Installation_Guide.md docs/)",
      "Bash(cp MotionDigitizer/docs/cc-method-usage-guide.md docs/CC_Method_Guide.md)",
      "Bash(cp MotionDigitizer/docs/ChArUco_2D_RealLength_Conversion_Guide.md docs/ChArUco_Calibration_Guide.md)",
      "Bash(cp MotionDigitizer/docs/2次元的DLT法の応用：問題点及び測定精度.pdf docs/)",
      "Bash(chmod u+w .)",
      "Bash(chmod -R u+w MotionViewer/docs MotionViewer/ROADMAP.md MotionViewer/app_js_diff.txt)",
      "Bash(chmod -R u+w VideoSyncLab/docs)",
      "Bash(chmod -R u+w Backups)",
      "Bash(chmod u+w /Users/k-murata/pro/Biomechanics_Suite/.claude)",
      "Bash(mkdir -p /Users/k-murata/pro/Biomechanics_Suite/.claude/commands)",
      "Bash(brew install:*)",
      "Bash(rm -f SBM_Technical_Bible.html SBM_User_Manual.html SBM_Integration_Map.html)",
      "Bash(rm -f SBM_Technical_Bible.md SBM_User_Manual.md SBM_Integration_Map.md)",
      "Bash(grep -l \"filter\\\\|smooth\\\\|cutoff\" /Users/k-murata/pro/Biomechanics_Suite/MotionViewer/src/renderer/*.js)",
      "Bash(grep -l \"centerOfMass\\\\|body-com\\\\|CoM\\\\|重心\" /Users/k-murata/pro/Biomechanics_Suite/MotionViewer/src/renderer/*.js)",
      "Bash(grep -l \"angle\\\\|角度\\\\|jointAngle\" /Users/k-murata/pro/Biomechanics_Suite/MotionViewer/src/renderer/*.js)",
      "Bash(grep -l \"velocity\\\\|速度\" /Users/k-murata/pro/Biomechanics_Suite/MotionViewer/src/renderer/*.js)",
      "Bash(grep -l \"graph\\\\|chart\\\\|グラフ\" /Users/k-murata/pro/Biomechanics_Suite/MotionViewer/src/renderer/*.js)",
      "Bash(rm -f MotionViewer_ROADMAP.md MotionViewer_ROADMAP.html)",
      "Bash(rm -f MotionViewer_ExternalData_Ideas.md MotionViewer_ExternalData_Ideas.html)",
      "Bash(rm -f SBM_Project_Manager_Spec.md SBM_Project_Manager_Spec.html)",
      "Bash(.venv/bin/python -c ' *)"
    ]
  }
}
